{
  "rate": 115,
  "rate_coret": 122,
  "maintenance": false,
  "promos": {
    "NEWKIKIR": {
      "persen": 5,
      "maxUsage": 0,
      "usedCount": 2,
      "expiredAt": 1779607502039
    }
  }
}